# banco-api

./: BancoAPI.sln  README.md
BancoAPI.Api/: BancoAPI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
BancoAPI.Api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  PatchConfig.cs  SwaggerConfig.cs
BancoAPI.Api/Controllers/: AfiliadosController.cs  ApiController.cs  ClientesController.cs  ContasController.cs  CorretorasController.cs  FuncionariosController.cs
BancoAPI.Api/DTOs/: AfiliadoReadDTO.cs  ClienteReadDTO.cs  ContaReadDTO.cs  CorretoraReadDTO.cs  FuncionarioReadDTO.cs
BancoAPI.Api/MockMessageService/: Message.cs  PublishRequest.cs  SubscribeResquest.cs
BancoAPI.Api/Profiles/: AfiliadosProfile.cs  ClientesProfile.cs  ContasProfile.cs  CorretoraProfile.cs  FuncionariosProfile.cs
BancoAPI.Api/Properties/: launchSettings.json
BancoAPI.Application/: BancoAPI.Application.csproj
BancoAPI.Application/AutoMapper/DTOs/: AfiliadoReadDTO.cs  ClienteReadDTO.cs  ContaReadDTO.cs  CorretoraReadDTO.cs  FuncionarioReadDTO.cs
BancoAPI.Application/AutoMapper/Profiles/: AfiliadosProfile.cs  ClientesProfile.cs  ContasProfile.cs  CorretoraProfile.cs  FuncionariosProfile.cs
BancoAPI.Application/Logger/: ILoggerManager.cs  LoggerManager.cs
BancoAPI.Application/Repositories/Abstractions/: EFCoreRepo.cs  IRepository.cs
BancoAPI.Application/Repositories/ModelRepos/: AfiliadosRepo.cs  ClientesRepo.cs  ContasRepo.cs  CorretorasRepo.cs  FuncionariosRepo.cs
BancoAPI.Domain/Abstractions/: Entity.cs  IEntity.cs  IPessoa.cs  Pessoa.cs
BancoAPI.Domain/Models/: Afiliado.cs  Cliente.cs  Conta.cs  Corretora.cs  ErrorDetails.cs  Funcionario.cs
BancoAPI.Infra.Data/: BancoAPI.Infra.Data.csproj  BancoContext.cs
BancoAPI.Infra.Data/Migrations/: 20201118142657_InitialMigration.Designer.cs  20201118142657_InitialMigration.cs  20201118142921_NullableCorrections.Designer.cs  (+30 more)
MessageService/: MessageService.csproj  PublishService.cs  SubscribeService.cs
(+4 files in other folders)
